<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ConfirmationScreen">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/logo_layout"
        android:background="@color/colorPrimaryGreen"
        android:layout_weight="1">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_t360_white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:id="@+id/btn_signIn"
            android:text="@string/signIn"
            android:textSize="@dimen/button_text_size"
            android:layout_marginRight="@dimen/button_margin_right"
            android:layout_marginLeft="@dimen/button_margin_left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/btn_registration"
            android:text="@string/confrimation_message"
            android:textSize="@dimen/button_text_size"
            android:layout_marginRight="@dimen/button_margin_right"
            android:layout_marginLeft="@dimen/button_margin_left"
            android:layout_marginTop="@dimen/button_margin_top"/>


    </LinearLayout>

</LinearLayout>